# MovQu

./: build.gradle  gradle.properties  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/app/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/moviecatalogue/presentation/: HomeActivityTest.kt
app/src/androidTest/java/com/app/moviecatalogue/presentation/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  splashscreen.json
app/src/main/java/com/app/moviecatalogue/: Constants.kt  MyApplication.kt
app/src/main/java/com/app/moviecatalogue/core/data/: AppRepository.kt  IAppRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/app/moviecatalogue/core/data/local/: LocalDataSource.kt
app/src/main/java/com/app/moviecatalogue/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/app/moviecatalogue/core/di/: CoreModule.kt
app/src/main/java/com/app/moviecatalogue/core/domain/usecase/: AppInteractor.kt  AppUseCase.kt
app/src/main/java/com/app/moviecatalogue/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/app/moviecatalogue/customview/: CustomToolbar.kt
app/src/main/java/com/app/moviecatalogue/data/: Movie.kt  TvShow.kt
app/src/main/java/com/app/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/app/moviecatalogue/presentation/di/: AppModule.kt
app/src/main/java/com/app/moviecatalogue/presentation/ui/about/: AboutFragment.kt
app/src/main/java/com/app/moviecatalogue/presentation/ui/allfilm/: AllFilmActivity.kt  AllFilmViewModel.kt  AllMovieListAdapter.kt  AllTvShowListAdapter.kt
app/src/main/java/com/app/moviecatalogue/presentation/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/app/moviecatalogue/presentation/ui/home/: HomeActivity.kt
app/src/main/java/com/app/moviecatalogue/presentation/ui/search/: SearchFragment.kt
app/src/main/java/com/app/moviecatalogue/presentation/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/app/moviecatalogue/presentation/utils/: Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  FunctionHelper.kt
app/src/main/java/com/app/moviecatalogue/ui/about/: AboutFragment.kt
app/src/main/java/com/app/moviecatalogue/ui/detail/: DetailActivity.kt
app/src/main/java/com/app/moviecatalogue/ui/detail/adapter/: GenreListAdapter.kt
app/src/main/java/com/app/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/com/app/moviecatalogue/ui/search/: SearchFragment.kt
app/src/main/java/com/app/moviecatalogue/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/app/moviecatalogue/utils/: DataDummy.kt  FunctionHelper.kt
app/src/main/res/drawable/: bg_home_category.xml  bg_text.xml  btn_back.xml  ic_account.xml  ic_love_border.xml  ic_love_filled.xml  ic_movie_filled.xml  ic_search.xml  ic_star.xml  ic_tv_filled.xml  image_foreground.xml  selector_bottom_nav_text.xml  selector_favorite.xml  selector_movie.xml  selector_tvshow.xml
app/src/main/res/layout/: activity_all_film.xml  activity_detail.xml  activity_detail_movie.xml  activity_detail_tv.xml  activity_home.xml  activity_splash_screen.xml  all_film_toolbar.xml  bottom_bar_item.xml  bottom_bar_layout.xml  detail_category_item.xml  detail_film_attribute.xml  detail_movie_attribute.xml  detail_toolbar.xml  detail_tv_attribute.xml  discover_layout.xml  film_carousel.xml  film_item_carousel.xml  film_item_grid.xml  film_item_horizontal.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  home_category_item.xml  home_toolbar.xml  list_item_layout.xml  loading_layout.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/app/moviecatalogue/core/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/app/moviecatalogue/presentation/movie/: MovieViewModelTest.kt
app/src/test/java/com/app/moviecatalogue/presentation/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/app/moviecatalogue/utils/: CoroutineTestRule.kt  DataDummy.kt  PagedListUtil.kt  TestExtensions.kt
app/src/test/resources/: detail_movie.json  detail_tv.json  list_airing_today_tv.json  list_discover_movie.json  list_discover_tv.json  list_nowplaying_movie.json  list_on_the_air_tv.json  list_upcoming_movie.json
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/moviecatalogue/core/data/: AppRepository.kt  IAppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/moviecatalogue/core/data/local/: LocalDataSource.kt
core/src/main/java/com/moviecatalogue/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/moviecatalogue/core/domain/usecase/: AppInteractor.kt  AppUseCase.kt
core/src/main/java/com/moviecatalogue/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/main/jni/: api-keys.c
core/src/test/java/com/moviecatalogue/core/: FakeRepository.kt  RepositoryTest.kt
core/src/test/java/com/moviecatalogue/utils/: DataDummy.kt  PagedListUtil.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/moviecatalogue/favorite/: FavoriteFragment.kt  FavoriteListAdapter.kt  FavoriteViewModel.kt
favorite/src/main/java/com/moviecatalogue/favorite/category/: Category.kt  CategoryListAdapter.kt
favorite/src/main/java/com/moviecatalogue/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/moviecatalogue/favorite/: DataDummy.kt  ExampleUnitTest.kt  FavoriteViewModelTest.kt  TestExtensions.kt
(+79 files in other folders)
