// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    //Glide
    ext.glide_version="4.12.0"

    //Retrofit
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.0"

    //Room
    ext.room_version = "2.2.6"

    ext.koin_version = "2.2.2"
    ext.coroutines_version = "1.4.1"
    ext.lifecycle_version = "2.3.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}