<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.detail.DetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/detail_movie_attribute"
                layout="@layout/detail_movie_attribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include
                android:id="@+id/detail_tv_attribute"
                layout="@layout/detail_tv_attribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </FrameLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>