<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/detail_film_attribute"
            layout="@layout/detail_film_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backdrop" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>